name: Test Action

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - id: messages
        uses: SReject/pr-commit-messages@v0.0.7
        with:
          sha: 31071ffde14c52f5cf90beeb29a24b5812a706f0
        
      - run: echo ${{ steps.messages.outputs.messages }}
